IP 2021-22 LP3 Android App Development
Created by - Fatima Pereira (Employee ID - 4482)

Project Title - Prevent Attack
Description :-
Prevent attack is an app which helps users who are under a threat
or attack by sending their location to the police(in my project a 
friend)simply by a button click.

1) User has to first register with first name, last name, email,
   emergency contact number, emergency contact email and a
   4 digit security pin.
   The registration page is responsive and clearly tells the user
   if the user has entered valid details. Every time the user enters
   a character, the details is checked and if it is not valid, the
   text turns green and i valid, the text turns red. Only after 
   all the details are filled and valid, only then the register 
   button is enabled.
2) On successful registration
   The user is navigated to the home page. From the home page
   user can navigated to the settings and account page by clicking
   the three dot menu on the top right corner. On clicking the 
   Account menu, the user is displayed the personal and emergency
   contact details he entered during registration. On the other hand
   on clicking the settings menu, the user is naviagted to the 
   settings page where he can modify his personal details and the 
   pin number. To navigate to back to the home page, the user has
   to click the back button.
3) On clicking the Panic button on the home page, the Location and
   SMS permissions of the app are first checked and if they are not
   provided then they are reuested from the user. Unless the user
   doesnt give location action, the panic button wont work and an
   related error message is displayed to the user.
4) If all permissions are given then on panic button clicked, the
   panic alert is activated and user is displayed a countdown of 10
   seconds along with a stop button to deactivate the panic alert.
   If the user clicks the stop button before the count down ends, the
   user is naviagted to the login page where he has to enter the 
   4 digit pin for deactivating the panic alert. Note that after
   the naviagtion, the count down has paused so if the user clicks
   the back button from the login page, the count down resumes.
   If the user enters the right pin then the panic alert is
   deactivated and the user is directed to the home page.
5) Incase the user did not click the stop button within the count
   down window, then after the count down ends, the user is 
   redirected to the log page. Here the log page displays the ongoing 
   backgroung tasks like checking app permissionsa and location access,
   and the successful or unsuccessful messages. In the background, 
   the location of the user is fetched and an SMS is sent to the 
   emergency contact. If everything went well during execution then
   a green tick symbol is displayed to the user else a red cross
   symbol is displayed indicating error and failure. The OK button
   on the log screen simply reidrects user back to the home screen
   and if the process was successful, the home screen diplays
   successful message else the same panic button is dispalyed
   with an error toast message.  