<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/accountIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_register" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/registerHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/account_details"
                    android:textAlignment="center"
                    android:textColor="@color/navyBlue"
                    android:textStyle="bold"
                    android:layout_below="@+id/accountIcon"/>

                <TextView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textSize="0sp"
                    android:layout_below="@id/registerHint"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/divider1"
                    android:textStyle="bold">

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/loginHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPersonalDetails"
                        android:textColor="@color/navyBlue"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <TextView

                        android:padding="5dp"
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textSize="0sp"
                    android:layout_below="@id/linearLayout1"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/divider2">

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txtEmergencyContactDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEmergencyContactDetails"
                        android:textColor="@color/navyBlue"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:id="@+id/emergencyPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <TextView
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:id="@+id/emergencyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textSize="0sp"
                    android:layout_below="@id/linearLayout2"
                    android:layout_marginTop="40dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>