<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtLog"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG"
            android:textStyle="bold"
            android:textColor="@color/navyBlue"
            android:textSize="24sp"
            android:gravity="center"
            android:scrollbars="vertical"/>


        <ScrollView
            android:layout_below="@+id/txtLog"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/log"
                android:textColor="@color/navyBlue"
                android:background="@color/gray"
                android:textSize="15sp"/>

    </ScrollView>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnOK"
            android:layout_below="@id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="exit"
            android:visibility="invisible"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/resultImage"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnOK"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

</RelativeLayout>