<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnPanic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/panic"
            android:background="?android:attr/selectableItemBackground"
            android:layout_below="@+id/timer"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/cherryRed"
            android:layout_below="@+id/btnPanic"
            android:gravity="center"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>