<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#000080</color>

    <color name="navyBlue">#000080</color>
    <color name="white">#FFFFFF</color>
    <color name="cherryRed">#D2042D</color>
    <color name="lightGreen">#32CD32</color>
    <color name="black">#000000</color>
    <color name="gray">#DCDCDC</color>
    <color name="darkGreen">#228B22</color>
</resources>