<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:34:DE:6D:FA:B8:4C:CA:5B:32:60:96:A6:5E:4E:C8:49:77:E5:5C%3Bcom.example.googlemapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemapsapp

    SHA-1 certificate fingerprint:
    1D:34:DE:6D:FA:B8:4C:CA:5B:32:60:96:A6:5E:4E:C8:49:77:E5:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDfPj8pjSPmJWcwybBq6phTZYH_AMD2BI0</string>
</resources>