<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="spinner_item">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/navyBlue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:ellipsize">marquee</item>
    </style>

</resources>